<html>
<head>
    <style>
        body {
            background-color: #f3f3f3;
        }
        .parent {
            text-align: center;
            padding: 20px 0px;
        }
        .child {
            display: inline-block;
            height: 145px;
            width: 290;
            padding: 0.5rem 0.5rem;
            border-radius: 25px;
            border: 1px solid #ccc;
            vertical-align: middle;
        }
        .child2 {
            display: inline-block;
            height: 230px;
            padding: 0.5rem 0.5rem;
            border-radius: 25px;
            border: 1px solid #ccc;
            vertical-align: middle;
            background-color: #eeeeee;
        }
        .child3 {
            display: inline-block;
            height: 50px;
            width: 75px;
            padding: 0.5rem 0.5rem;
            border-radius: 25px;
            border: 1px solid #ccc;
            vertical-align: middle;
            text-align: center;
            background-color: #eeeeee;
        }
        .circleBase {
            display: inline-block;
            width: 50;
            height: 50;
            padding: 0.5rem 0.5rem;
            border-radius: 50%;
            border: 2px solid black;
            vertical-align: middle;
            text-align: center;
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: center center;          
        }
        .circleBaseAMEX {
            background-image: url('https://www.americanexpress.com/favicon.ico');
        }
        .circleBaseGMAIL {
            background-image: url('https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico');
        }
        .circleBaseGITHUB {
            background-image: url('https://github.com/favicon.ico');
        }
        .circleBaseHNN {
            background-image: url('https://news.ycombinator.com/favicon.ico');
        }
        .circleBaseLIFEHACKER {
            background-image: url('https://lifehacker.com/favicon.ico');
        }
        .circleBaseSS {
            background-image: url('https://www.settlerssetup.com/favicon.ico');
        }
        .circleBaseBBC {
            background-image: url('./bbc.ico');
        }
        
        
        a.fill-div {
            display: flex;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            width: 100%;
            text-decoration: none;
            
        }
    </style>
</head>

<body>
    <script async src="https://app3.weatherwidget.org/js/?id=ww_22caec6b6af31"></script>
    <script src="https://cdn.logwork.com/widget/digital.js"></script>
    <script src="https://cdn.logwork.com/widget/currency_converter.js"></script>
    <script>
        (function(d, s, id) {
            if (d.getElementById(id)) {
                if (window.__TOMORROW__) {
                    window.__TOMORROW__.renderWidget();
                }
                return;
            }
            const fjs = d.getElementsByTagName(s)[0];
            const js = d.createElement(s);
            js.id = id;
            js.src = "https://www.tomorrow.io/v1/widget/sdk/sdk.bundle.min.js";

            fjs.parentNode.insertBefore(js, fjs);
        })(document, 'script', 'tomorrow-sdk');
    </script>

    <div class="parent">
        <div class="child">
            <a href="https://logwork.com/current-time-in-kansas-city-united-states-kansas" class="digital-clock" data-style="electronic" data-size="300" data-timezone="America/Chicago" data-language="en">Kansas City</a>
        </div>
        <div class="child">
            <a href="https://logwork.com/current-time-in-mexico-city-mexico-ciudad-de-mexico" class="digital-clock" data-style="electronic" data-size="300" data-timezone="America/Mexico_City" data-language="en">Mexico</a>
        </div>
        <div class="child">
            <a href="https://logwork.com/current-time-in-london-united-kingdom-city-of-london" class="digital-clock" data-style="electronic" data-size="300" data-timezone="Europe/London" data-language="en">UK/Portugal</a>
        </div>
        <div class="child2">
            <a href="https://logwork.com/free-currency-converter-calculator" class="currency_convertor" data-currencies="USD,EUR,GBP,MXN">Currency Converter</a>
        </div>
    </div>

    <div
        class="tomorrow"
        data-location-id=""
        data-language="EN"
        data-unit-system="IMPERIAL"
        data-skin="light"
        data-widget-type="upcoming"
        style="padding-bottom:22px;position:relative;"
    >
        <a
            href="https://www.tomorrow.io/weather-api/"
            rel="nofollow noopener noreferrer"
            target="_blank"
            style="position: absolute; bottom: 0; transform: translateX(-50%); left: 50%;"
        >
            <img
                alt="Powered by the Tomorrow.io Weather API"
                src="https://weather-website-client.tomorrow.io/img/powered-by.svg"
                width="250"
                height="18"
            />
        </a>
    </div>

    <div
        class="tomorrow"
        data-location-id="142808,072102,089425,089167,048854,049881"
        data-language="EN"
        data-unit-system="IMPERIAL"
        data-skin="light"
        data-widget-type="current6"
        style="padding-bottom:22px;position:relative;"
    >
        <a
            href="https://www.tomorrow.io/weather-api/"
            rel="nofollow noopener noreferrer"
            target="_blank"
            style="position: absolute; bottom: 0; transform: translateX(-50%); left: 50%;"
        >
            <img
                alt="Powered by the Tomorrow.io Weather API"
                src="https://weather-website-client.tomorrow.io/img/powered-by.svg"
                width="250"
                height="18"
            />
        </a>
    </div>

</body>
</html>